
	<html>
	<head>
	<title>Rent a Coder Chat Message Window</title>
	
	<LINK REL="shortcut icon" href="/images/IconExperience/BusinessAndData/ico-files/hand_paper.ico">
	
	<meta name="description" content="Rent a coder is an international marketplace where people who need custom software developed can find coders in a safe and business-friendly environment.  Buyers receive an average of 12.4 (no obligation) bids in 24 hours, and can browse resumes and work records online.  When they find their 'perfect' coder, they can hire them safely using the site 'Safe Project Escrow'.Coders make extra money doing the work they love, under the protection of the 'Safe Project Escrow' system.  We have the most daily bid requests of any site!">
	<meta name="keywords" content="web design, software,development,custom,programmer,computer,work,coder,developer,design,c,java,vb,asp,php,perl,flash,linux,mac,macintosh,database,documentation,gui,simple,easy,fast,effective,quick,reliable,professional,guaranteed,visual,page,graphics,multimedia,testing,quality,control,assurance,cheap,consultant">
	<meta name="title" content="Rent a Coder Chat Message Window">
	<meta HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
	<meta NAME="Copyright" CONTENT="Copyright 2001, Exhedra Solutions, Inc.">
	<meta NAME="Creator" CONTENT="Exhedra Solutions, Inc">
	<meta NAME="Publisher" CONTENT="Exhedra Solutions, Inc.">
	<meta NAME="Distribution" CONTENT="Global">
	<meta NAME="Rating" CONTENT="General">
	<meta NAME="Robots" CONTENT="All">
	<meta NAME="Revisit-After" CONTENT="5 Days">
	
	<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	</head>
<BODY>
<SCRIPT LANGUAGE=JavaScript>
function UpdateChat() { 
//window.frames["ChatIFrame"].document.location.reload(); 
window.document.location.reload()
} 
window.setTimeout("UpdateChat()", 15000); 
</SCRIPT>

	
	<font size=2 face=verdana>
	<table border=0 cellspacing=2 cellpadding=2>
		<tr>
			<td valign=top  width=150>
	<div align="center">
	<center>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor=#F2F2F2>
		<tr>
			<td valign=top>
				
				<font size=1 face=verdana><b>Last refreshed:</b><br>8/13/2005 12:23:58 PM<br>&nbsp;</font>
			</td>
		</tr>
		<tr>
			<td valign=top>
				<font size=1 face=verdana><b>Chat Topic:</b>
			</td>
		</tr>
		<tr>			
			<td valign=top><font size=1 face=verdana>
				<b><a target=_blank href="/RentACoder/Misc/BidRequests/ShowBidRequest.asp?lngBidRequestId=319065">Bottle Inventory Managment for Bar</a></b><BR>
				&nbsp;
			</td>
		</tr>
		
		<tr>
			<td valign=top>
				<font size=1 face=verdana>
				dCheck the attached file PROGRAM_INFO.ZIP
			</td>
		</tr>
		
		<tr>
			<td width="100%">
				<font face="Verdana"><font size="1">

				&nbsp;<BR>
				<b>Participants</b><br>
				&nbsp;<BR>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" >
					
	<tr>
		<td width="16" valign="top"><font size="1" face="Verdana">
			<img src="/RentACoder/chat/images/ChatPersonLoggedIn.gif" align="absmiddle" border="0" width="19" height="18">
		</td>
		<td><font size="1" face=verdana>
			<b><a target=_blank href="/RentACoder/SoftwareCoders/showBioInfo.asp?lngAuthorId=1611527   " target=_blank>HunterGreen</a></b>
		</td>
	 </tr>
	 <tr>
		<td>&nbsp;</td>
		<td><font size="1" face=verdana>
			(Online)
		</font>
		</td>
	</tr>
	<tr>
		<td colspan=2><font size=1>&nbsp;</td>
	</tr>


	
	<tr>
		<td width="16" valign="top"><font size="1" face="Verdana">
			<img src="/RentACoder/chat/images/ChatPersonLoggedIn.gif" align="absmiddle" border="0" width="19" height="18">
		</td>
		<td><font size="1" face=verdana>
			<b><a target=_blank href="/RentACoder/SoftwareBuyers/ShowBuyerInfo.asp?lngAuthorId=1612713   " target=_blank>afrikandesi</a></b>
		</td>
	 </tr>
	 <tr>
		<td>&nbsp;</td>
		<td><font size="1" face=verdana>
			(Online)
		</font>
		</td>
	</tr>
	<tr>
		<td colspan=2><font size=1>&nbsp;</td>
	</tr>


	

					
				    
				  </table>
	        </font>
	        <p>&nbsp;</td>
	    </tr>
	  </table>
	  </center>
	</div>
	<p align="center">

			</td>
			<td width=15 valign=top>
				&nbsp;
			</td>
			<td width=*  valign=top>
				<font size="2"><b>afrikandesi:</b>&nbsp;I need it to print a list of total beer/wine taken (breaken down in brand/quantity) and liquor bottles / broekn down also in brand / quantity. With total's at the end including total cost. <BR><br><font size="2"><b>afrikandesi:</b>&nbsp;just like a POS system.. where you end the day. It store's makes total's for that day and puts in in the history<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Well yea both<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Hmmm... what should happen during the "end day" procedure?  Print a report automatically for the day?  Start a backup automatically?  Or something else?<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;lol they want me to scan my CC<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Oh okay<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Nope, that's not me, don't know who that is, but Exhedra is the parent site of RentACoder.  It looks like you'll get my contact information once escrow clears.<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;It says it's waiting for your escrow to clear.<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Looks like it's confirmed, and I don't have to do anything else at my end to accept the acceptance.<BR><BR><br><font size="2"><b>afrikandesi:</b>&nbsp;IanIppolito@exhedra.com &lt;-- is that you ?<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;OKay we are good to go. All confirm on your end?<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;All right, I'll get started on it this afternoon then.<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;okay bro i trust ya. im gonna send payemnt for bid. <BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Also at the end of the day - i want to be able to "end day". So it will have a clean slate for the next day<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;If you accept my bid I'll send you a little writeup on the UI and maybe a prototype before I go on to make sure we've got everything right.<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;well just during operating hours 9am to 9pm<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Okay.  So the program will be left running 24/7?<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Yea Also I need to be able to back up the records on to a disk - incase computer crashes<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;All right.  You'll end up with an executable with a setup.exe program then, so it'll be simple to set up, just run and go.<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Also on the GUI - i need a realtime display of all the bottles/liquor/wine that were taken over for that session (day)<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Use whatver u want to use :)<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Oh, I do have one.  You listed this as being SQL/MySQL: is that a requirement?  I'd be inclined to use Visual Basic's built-in databases, to make the GUI simpler.<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Left side buttons - right side display<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;I need a very easy to use GUI<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Yea I am if the products are same but diff UPC - have a way to edit the existing product. Or Add barcode to existing product<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Well, do you have any questions for me?<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;So before I accept this bid and send payment.. r we good to go ?<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;All the products wil be added into the database that you create<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;OH yea i know<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Do you have any kind of internal code numbers that you use for products?<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;So the way it works is when you first enter the product we'll record the barcode you scanned then, but later if you scan a different UPC of the same product, it'll come up as not recognized.  We'll have to have a way to link it to the existing product.<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;I'm not sure if you already know this, but a lot of liquor bottles (not as sure about beer) will have different UPC codes for the same product in different batches.<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Yep and basically you know what im looking for now. Any questions<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;okay grea<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Okay, that's about what I was expecting.<BR><BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Downloading it now.<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Okay chekc your messages<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Oh, or you can post another reply to the bid and attach it there.<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Hmmm, can you attach it to the bid?  I don't think I'm allowed to give you another means to contact me at this point so we can't email and such and I don't see a way to transfer files here.<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;What is your email address ?<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;After You see this file - you will know exactly what I am talking about. YOu will know what kind of information I am looking for<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;I want to show you the excel file we have been using thus far.. how do I send you a file ?<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;okay good<BR><BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Okay, I'm with you so far.<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;BTW the barcode scanner works like a keyboard... you scan .. it enters the #'s followed by an ENTER<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;So I will take that 20pk and scan the barcode into the program (you made) and it will record down that 20 bottles of bud light were taken into the bar. <BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Basically say my bartender Wayne grabs a 20pk of Bud Light Beer. (that is 20 beers). I will do all the inventory recording.. not him. All he is going to say is "Boss i am taking over a 20k  of beer.. .can you mark it down"<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Yep, we have the same thing in a few of our liquor agencies.<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;In the Liquor Store. <BR><br><font size="2"><b>afrikandesi:</b>&nbsp;I need something to track the inventory of how much bottle beer, wine, and liquor is taken over.,<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;The computer this'll run on is in the liquor store, or in the bar?<BR><BR><br><font size="2"><b>afrikandesi:</b>&nbsp;catch my drift so far? <BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Basically we only send over bottle beer, wine, and liquor bottles (for pouring)<BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Okay man here is what I need. I have a liquor store and a bar right next to it. All the liquor supplied in the bar is from the store.<BR><br><font size="2"><b>HunterGreen:</b>&nbsp;Hi!<BR><BR><br><font size="2"><b>afrikandesi:</b>&nbsp;Hello<BR><br><img src="/RentACoder/chat/images/ChatPersonLoggedIn.gif" align="absmiddle" border="0" width="19" height="18">
				<font color="#808080" size="2"><b>afrikandesi</b> has entered <font size=1>(Aug 13, 2005 11:00:42 AM&nbsp;<a href="javascript:ShowPopupWindow('/RentACoder/docs/TimeExplanation.asp')">EDT</a>)</font></font><BR><br><img src="/RentACoder/chat/images/ChatPersonLoggedIn.gif" align="absmiddle" border="0" width="19" height="18">
				<font color="#808080" size="2"><b>HunterGreen</b> has entered <font size=1>(Aug 13, 2005 10:56:49 AM&nbsp;<a href="javascript:ShowPopupWindow('/RentACoder/docs/TimeExplanation.asp')">EDT</a>)</font></font><BR><br><a name="#bottom"></a><font size=1 face=verdana>Welcome to chat!<BR><BR>Note: Most recent messages are shown AT THE TOP (rather than the bottom).<BR>Please show courtesy to our other guests. 
Remember that violators of <a href="/RentACoder/misc/Legal.asp" target="_blank">site rules</a> may be banned from all Exhedra sites.<BR><BR>This page is showing all messages in this chat session. (This setting can be changed in the lower right corner of this page.)<BR><BR>
			</td>
		</tr>
	</table>
</BODY>